@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

section
	position: relative
	background-size: cover
	background-position: center

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.section-main
	.section-main_content
		min-height: 700px
		height: 876px
		background-color: #1a1a1a
		.top-line
			width: 110px
			position: absolute
			left: 50%
			margin-left: -55px
			.logo
				img
					width: 100%
.copy-line
	color: #777777
	padding: 10px 0
	.copy-center
		text-align: left
		padding-left: 35px
		p
			margin: 0
			color: #777777
			font-size: 16px
	.copy-left
		padding-left: 10px
		a
			text-decoration: none
			color: #141518
			font-size: 16px
			text-align: left
		img
			padding-right: 5px

.section-flex
	display: flex
	height: 100%
	position: relative
	top: 0
	.flex-center
		margin: auto 0

.flex-content
	text-align: center
	position: relative
	.h1
		color: #08222f
		font-size: 54px
		margin: 0
		background-color: #efd7a7
		display: inline-block
		padding: 0 20px
	.h2
		color: #fff
		font-size: 40px
		margin: 20px 0 60px 0

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: #0d3041
	padding: 18px 23px 18px 28px
	font-size: 22px
	text-transform: uppercase
	font-weight: 600
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	line-height: 1
	&:focus, &:hover
		text-decoration: none
		color: #fff

.section-main_2
	display: flex
	flex-wrap: nowrap
	width: 100%
	.right-block
		width: 80%
		.carousel-block
			position: relative
			.carousel-banners-item
				.carousel-banners-image
					min-height: 639px
					background-size: cover
					background-position: center
			.visual-content
				width: 900px
				position: absolute
				top: 0
				left: 50%
				margin-left: -450px
				z-index: 2
				.top-line
					width: 110px
					margin: auto
					.logo
						img
							width: 100%
				.center-line
					text-align: center
					.h1
						line-height: 1
						position: relative
						font-size: 64px
						color: #08222f
						font-weight: 900
						padding: 16px 30px 16px 45px
						margin-top: 50px
						margin-bottom: 15px
						background-color: #efd7a7
						&:before
							content: ''
							background: url("../img/label.png") no-repeat
							position: absolute
							left: -87px
							top: -55px
							width: 192px
							height: 117px
					.h2
						color: #fff
						font-size: 40px
						margin-top: 0
						margin-bottom: 140px
				.bottom-line
					ul
						margin: 0
						padding: 0
						list-style-type: none
						width: 100%
						li
							display: table-cell
							width: 1%
							vertical-align: middle
							text-align: center
							font-weight: bold
							font-size: 20px
							color: #fff
							img
								display: block
								margin: auto
								margin-bottom: 5px
		.bottom-block
			.check-side
				padding: 20px 0
				ul
					margin: 0
					padding: 0
					list-style-type: none
					overflow: hidden
					li
						display: inline-block
						color: #08222f
						font-size: 24px
						position: relative
						text-align: right
						padding-right: 50px
						float: right
						white-space: nowrap
						&:first-child
							margin-right: 215px
							margin-left: 380px
						&:before
							content: ''
							background: url("../img/check.png") no-repeat
							width: 34px
							height: 30px
							position: absolute
							right: 0
							bottom: 7px
						span
							font-weight: 900
							margin-right: 7px
			.picture-side
				overflow: hidden
				.picture-wrap
					display: inline-block
					width: calc(50% - 5px)
					min-height: 225px
					background-repeat: no-repeat
					background-size: cover
					background-position: center
					float: left
					&:first-child
						margin-right: 10px
	.left-block
		width: 20%
		.header-wrap
			background-color: #001722
			padding: 15px 30px 25px 30px
			text-align: center
			img
				width: 176px
			.h3
				font-size: 21px
				font-weight: bold
				color: #efd7a7
				margin-bottom: 10px
			.h2
				font-size: 36px
				color: #fff
				margin: 0
				font-weight: bold
		.gif-arrow-block
			text-align: right
			position: relative
			border-top: 3px solid #ded3a6
			margin-top: 15px
			border-bottom: 3px solid #ded3a6
			padding-bottom: 25px
			&:after
				content: ''
				background: url("../img/gif-right.gif") no-repeat
				display: inline-block
				width: 63px
				height: 50px
				position: absolute
				right: 30px
				top: 30px
			&:before
				content: ''
				background: url("../img/gif-left.gif") no-repeat
				display: inline-block
				width: 63px
				height: 50px
				position: absolute
				left: 20px
				top: 30px
			.gif-arrow-wrap
				min-height: 64px
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				margin-top: 25px
		.contact-form-block
			padding: 0 30px
			.h3
				font-weight: bold
				font-size: 22px
				color: #cfb581
				margin: 20px 0
				text-align: center
			.wpcf7
				text-align: right
				p
					margin-bottom: 15px
					overflow: hidden
					span
						input
							display: block
							width: 320px
							background-color: #f6f6f6
							border: 1px solid transparent
							padding: 8px 15px 8px 8px
							margin: 0
							color: #161616
							outline: 0
							text-align: right
							font-size: 16px
							&:hover, &:focus
								border: 1px solid #e6c98f
					.wpcf7-submit
						display: block
						width: 320px
						height: auto
						background-color: #efd7a7
						border: none
						padding: 15px 0
						text-align: center
						margin: 0
						font-size: 22px
						color: #08222f
						font-weight: 900
				&:last-child
					.wpcf7-checkbox
						position: relative
						input
							display: inline-block
							width: 16px
							position: absolute
							right: 0
							bottom: -17px
						span.wpcf7-list-item-label
							font-size: 14px
							color: #161616
							float: left
		.tel-wrap
			padding: 0 30px 60px 30px
			font-weight: bold
			p
				display: inline-block
				font-size: 25px
				color: #cfb581
				margin: 0
			span
				font-size: 34px
				color: #cfb581
				&:after
					content: '\f095'
					font-family: "Font Awesome\ 5 Free"
					font-size: 28px
					margin-left: 5px
					margin-right: 5px
		.location-block
			.location-icon
				width: 54px
				margin: 0 auto 20px
			p
				text-align: center
				font-weight: bold
				font-size: 20px
				margin: 0
				line-height: 1
				&:last-child
					color: #020202
					margin-top: 7px
					font-weight: normal
		.copy-line
			display: none


@import "media" // Всегда в конце
